info.app.name=iac
info.app.description=Software
info.app.version=0.0.1-SNAPSHOT
info.app.build.date=201021
info.app.encoding=UTF-8
info.app.java.source=1.8.0_211
info.app.java.target=1.8.0_211

system.encoding=UTF-8
system.name=iac
system.release_date=201021
system.version=0.0.1-SNAPSHOT
